<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php"
         printerFile="vendor/whatthejeff/nyancat-phpunit-resultprinter/src/NyanCat/PHPUnit/ResultPrinter.php"
         printerClass="NyanCat\PHPUnit\ResultPrinter"
>

    <testsuites>
        <testsuite name="Certificationy Test Suite">
            <directory>./src/Certificationy/Component/*/Tests/</directory>
            <directory>./src/Certificationy/Bundle/*/Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/Certificationy/</directory>
            <exclude>
                <directory>./src/Certificationy/Component/*/Tests/</directory>
                <directory>./src/Certificationy/Bundle/*/Tests/</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
