parameters:
    #MySQL
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: XXXXXXXXXX
    database_user: XXXXXXXXXX
    database_password: XXXXXXXXXX

    #SMTP
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: XXXXXXXXXX
    mailer_password: XXXXXXXXXX

    #Redis
    redis_driver: phpredis
    redis_password: XXXXXXXXXX
    redis_dsn: redis://%redis_password%@127.0.0.1
    redis_default_client: 1
    redis_session_client: 2
    redis_counter_client: 3

    #GA
    google_analytics_id: XXXXXXXXXX

    #MongoDB
    mongodb_server: mongodb://127.0.0.1:27017
    mongodb_password: XXXXXXXXXX
    mongodb_collection: XXXXXXXXXX

    #Github application (SSO login)
    github_client_id: XXXXXXXXXX
    github_client_secret: XXXXXXXXXX

    #Github credential (Pull request reviewer required it)
    github_login: XXXXXXXXXX
    github_password: XXXXXXXXXX

    #RabbitMQ
    rabbitmq_host: 127.0.0.1
    rabbitmq_port: 5672
    rabbitmq_login: XXXXXXXXXX
    rabbitmq_password: XXXXXXXXXX
    vhost: /

    #Mixed
    locale: en
    secret: XXXXXXXXXX
    debug_toolbar: true
    debug_redirects: false
    domain: .certificationy.dev
