parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            aza4z5a4z54az54az7a8zs4df654qs5f4g5

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    github_client_id: key
    github_client_secret: key

    sensio_client_id: key
    sensio_client_secret: key

    domain: .certificationy.dev

    rabbitmq_host: 127.0.0.1
    rabbitmq_port: 5672
    rabbitmq_login: username
    rabbitmq_password: password
    vhost: '/'
